{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true
  },
  "paths": {
    "*": [
      "./*"
    ]
  },
  "baseUrl": "./",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "components/themes/theme.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
